# Clicker

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i1/clicker/: LevelsManager.java  RecordManager.java  Saver.java  SecondsManager.java
app/src/main/java/com/example/i1/clicker/activity/: ClickerActivity.java  MainActivity.java
app/src/main/java/com/example/i1/clicker/dialog/: DialogRecord.java
app/src/main/java/com/morozione/clicker/: ClickerApplication.kt  LevelsManager.java  LevelsManager.kt  RecordManager.java  RecordManager.kt  Saver.java  Saver.kt  SecondsManager.java  SecondsManager.kt
app/src/main/java/com/morozione/clicker/activity/: ClickerActivity.java  ClickerActivity.kt  ClickerViewModel.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/morozione/clicker/dialog/: DialogRecord.java
app/src/main/java/com/morozione/clicker/ui/components/: RecordDialog.kt
app/src/main/java/com/morozione/clicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: resize.xml
app/src/main/res/drawable/: b_click.xml  b_start.xml  list.xml
app/src/main/res/layout/: activity_clicker.xml  activity_main.xml  dialog.xml  image_coin_for_button_up_time.xml
app/src/main/res/layout-large/: activity_clicker.xml  activity_main.xml  image_coin_for_button_up_time.xml
app/src/main/res/layout-small/: activity_clicker.xml  activity_main.xml  image_coin_for_button_up_time.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
