<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_clicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d5feff"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.i1.clicker.activity.ClickerActivity"
    >

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="to next: 35"
        android:textColor="#31625b"
        android:textSize="36sp"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_result"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:text="You have 5 seconds"
        android:textColor="#31625b"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/b_click"
        style="@style/bClick"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="62dp"
        android:fontFamily="casual"
        android:onClick="onClick"
        android:text="Click"
        android:textColor="#211e2c"
        android:textSize="90sp"
        />

    <include
        android:id="@+id/i_up_time"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        layout="@layout/image_coin_for_button_up_time"
        android:layout_height="85dp"
        android:layout_width="85dp"
        />

</RelativeLayout>
