<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_up_second"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingBottom="10dp"
        android:src="@drawable/add_time"
        />

    <ImageView
        android:id="@+id/iv_coins"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/coin"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/iv_coins"
        android:fontFamily="casual"
        android:text="-30 "
        android:textColor="#e59f26"
        android:textSize="11sp"
        />

</RelativeLayout>